# Dapper-Extensions

./: .gitignore  DapperExtensions.sln  build.ps1  readme.md
DapperExtensions/: DapperAsyncExtensions.cs  DapperAsyncImplementor.cs  DapperExtensions.cs  DapperExtensions.csproj  DapperImplementor.cs
DapperExtensions.Test/: DapperExtensions.Test.csproj
DapperExtensions.Test.Entities/: DapperExtensions.Test.Entities.csproj
DapperExtensions.Test.Maps/: DapperExtensions.Test.Maps.csproj
DapperExtensions.Test/Helpers/: TestHelpers.cs
DapperExtensions.Test/IntegrationTests/Oracle/: CrudFixture.cs
DapperExtensions.Test/IntegrationTests/Sqlite/: CrudFixture.cs
DapperExtensions.Test/Mapper/: ClassMapperFixture.cs
DapperExtensions/Sql/: PostgreSqlDialect.cs
