<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;netcoreapp2.1;netstandard2.0</TargetFrameworks>
    <AssemblyName>DapperExtensions.Test.Maps</AssemblyName>
    <PackageId>DapperExtensions.Test.Maps</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperExtensions.Test.Entities\DapperExtensions.Test.Entities.csproj" />
    <ProjectReference Include="..\DapperExtensions\DapperExtensions.csproj" />
  </ItemGroup>

</Project>