<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;netcoreapp2.1;netcoreapp2.2;netstandard2.0</TargetFrameworks>
    <AssemblyName>DapperExtensions</AssemblyName>
    <PackageId>DapperExtensions.NetCore</PackageId>
    <Product>DapperExtensions</Product>
    <Copyright>Copyright © 2012</Copyright>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

</Project>