<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net471;net472;netstandard2.0;netcoreapp3.0</TargetFrameworks>
    <AssemblyName>DapperExtensions</AssemblyName>
    <PackageId>DapperExtensions.NetCore</PackageId>
    <Product>DapperExtensions</Product>
    <Copyright>Copyright © 2012</Copyright>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
  </ItemGroup>

</Project>