<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AssemblyName>DapperExtensions.Test</AssemblyName>
    <PackageId>DapperExtensions.Test</PackageId>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MySql.Data" Version="8.0.18" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit.Mocks" Version="2.6.4" />    
    <PackageReference Include="pNUnit" Version="2.6.4" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.112" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net471'">
    <PackageReference Include="IBM.Data.DB2" Version="10.0.5.5" />
    <PackageReference Include="SqlServerCompact" Version="4.0.8854.1" />
    <PackageReference Include="Oracle.ManagedDataAccess" Version="19.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net471'">
    <Compile Remove="IntegrationTests\DB2\**\*" />
    <Compile Remove="IntegrationTests\Oracle\**\*" />
    <Compile Remove="IntegrationTests\SqlCe\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperExtensions.Test.Entities\DapperExtensions.Test.Entities.csproj" />
    <ProjectReference Include="..\DapperExtensions.Test.Maps\DapperExtensions.Test.Maps.csproj" />
    <ProjectReference Include="..\DapperExtensions\DapperExtensions.csproj" />
  </ItemGroup>

</Project>