<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;netcoreapp2.1;netstandard2.0</TargetFrameworks>
    <AssemblyName>DapperExtensions.Test</AssemblyName>
    <PackageId>DapperExtensions.Test</PackageId>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="MySql.Data" Version="8.0.12" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit.Mocks" Version="2.6.4" />    
    <PackageReference Include="pNUnit" Version="2.6.4" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.109.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net471'">
    <PackageReference Include="IBM.Data.DB2" Version="10.0.5.5" />
    <PackageReference Include="SqlServerCompact" Version="4.0.8854.1" />
    <PackageReference Include="Oracle.ManagedDataAccess" Version="18.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net471'">
    <Compile Remove="IntegrationTests\DB2\**\*" />
    <Compile Remove="IntegrationTests\Oracle\**\*" />
    <Compile Remove="IntegrationTests\SqlCe\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperExtensions.Test.Entities\DapperExtensions.Test.Entities.csproj" />
    <ProjectReference Include="..\DapperExtensions.Test.Maps\DapperExtensions.Test.Maps.csproj" />
    <ProjectReference Include="..\DapperExtensions\DapperExtensions.csproj" />
  </ItemGroup>

</Project>